<!DOCTYPE html><html lang="ru" data-scrapbook-title="Реставрация и ремонт мебели, ремонт диванов и стульев в Бишкеке : Экономстрой"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Реставрация мебели в Бишкеке, ремонт мебели в Бишкеке, перетяжка диванов и кресел в Бишкеке">
    <meta name="keywords" content="реставрация мебели, ремонт мебели, обивка мебели, перетяжка мебели, перетяжки дивана">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Реставрация и ремонт мебели, ремонт диванов и стульев в Бишкеке : Экономстрой</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
	<link href="whatsapp-button.css" rel="stylesheet" type="text/css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">


  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <nav>
	<ul class="nav nav-justified" style="background-color: white; border-color: white;">
        <li><h3 class="text-muted"><b>РЕСТАВРАЦИЯ МЕБЕЛИ</b></h3></li>
	<li><div style="font-size: 30px; text-align: right;"><img src="whatsapp22.png"> 0-551-147-778</div></li>
	<li><div style="font-size: 30px; text-align: right;"><img src="phone22.png"> 0-555-73-33-04</div></li>
	</ul>
	</nav>
        <br>

        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="">Главная</a></li>
            <li><a href="#">Галерея работ</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <br>
      <div class="container" style="padding-left: 0px; padding-right: 0px;">
	      <img width="97.5%" class="img-rounded" src="backgr4.png">	
      </div>


      <!-- Jumbotron -->
      <!--
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
      </div>
      -->
<br>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-default">
                <a href="#">
		<img width="99%" height="200" class="img-rounded" src="backgr22.png" style="display: block; margin: 0 auto;">
                </a>
		<div class="panel-heading"><h4 style="margin-bottom: 0px;"><a href="#">Обивка и перетяжка диванов</a></h4></div>
		
                <div class="panel-body">
                <p>Диваны</p>
                <p>Замена мебельных механизмов</p>
                <p>Кресла</p>
                <p>Стулья</p>
                <p>Перетяжка подлокотников</p>
                <p>Ремонт лакокрасочного покрытия мебели</p>
                <p>Перетяжка подушек</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
        
        
       <div class="col-lg-4">
            <div class="panel panel-default">
		<a href="#">
                <img width="99%" height="200" class="img-rounded" src="stulia.png" style="display: block; margin: 0 auto;">
		</a>
                <div class="panel-heading"><h4 style="margin-bottom: 0px;"><a href="#">Ремонт стульев и кресел</a></h4></div>
                <div class="panel-body">
                <p>Реставрация буфета</p>
                <p>Реставрация кухонного гарнитура</p>
                <p>Реставрация стола</p>
                <p>Реставрация стульев</p>
                <p>Реставрация комода</p>
                <p>Реставрация стенки</p>
                <p>Реставрация шкафа</p>
                <p>Реставрация стендов</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
       
       
        <div class="col-lg-4">
            <div class="panel panel-default">
                <a href="#">
		<img width="99%" height="200" class="img-rounded" src="chehol.png" style="display: block; margin: 0 auto;">
		</a>
                <div class="panel-heading"><h4><a href="#">Пошив чехлов</a></h4><a href="#">на диваны, кресла, стулья</a></div>
                <div class="panel-body">
                <p>Ремонт одежды из меха и кожи</p>
                <p>Ремонт одежды</p>
                <p>Пошив Штор</p>
                <p>Пошив Скатертей</p>
                <p>Пошив Покрывал</p>
                <p>Пошив Наматрасников</p>
                <p>Ткани</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
        
        
      </div>


      <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-default">
                <a href="#">
		<img width="99%" height="200" class="img-rounded" src="divan2.png" style="display: block; margin: 0 auto;">
                </a>
		<div class="panel-heading"><h4 style="margin-bottom: 0px;"><a href="#">Ремонт мягкой мебели</a></h4></div>
		
                <div class="panel-body">
                <p>Диваны</p>
                <p>Замена мебельных механизмов</p>
                <p>Кресла</p>
                <p>Стулья</p>
                <p>Перетяжка подлокотников</p>
                <p>Ремонт лакокрасочного покрытия мебели</p>
                <p>Перетяжка подушек</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
        
        
       <div class="col-lg-4">
            <div class="panel panel-default">
		<a href="#">
                <img width="99%" height="200" class="img-rounded" src="divan3.png" style="display: block; margin: 0 auto;">
		</a>
                <div class="panel-heading"><h4 style="margin-bottom: 0px;"><a href="#">Производство мягкой мебели под заказ</a></h4></div>
                <div class="panel-body">
                <p>Реставрация буфета</p>
                <p>Реставрация кухонного гарнитура</p>
                <p>Реставрация стола</p>
                <p>Реставрация стульев</p>
                <p>Реставрация комода</p>
                <p>Реставрация стенки</p>
                <p>Реставрация шкафа</p>
                <p>Реставрация стендов</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
       
       
        <div class="col-lg-4">
            <div class="panel panel-default">
                <a href="#">
		<img width="99%" height="200" class="img-rounded" src="gallery1.png" style="display: block; margin: 0 auto;">
		</a>
                <div class="panel-heading"><h4><a href="#">Галерея работ</a></h4></div>
                <div class="panel-body">
                <p>Ремонт одежды из меха и кожи</p>
                <p>Ремонт одежды</p>
                <p>Пошив Штор</p>
                <p>Пошив Скатертей</p>
                <p>Пошив Покрывал</p>
                <p>Пошив Наматрасников</p>
                <p>Ткани</p>
                <a class="btn btn-primary" href="#zakaz" role="button">Заказать »</a>
                </div>
            </div>
        </div>
        
        
      </div>


      <hr>
<h1>Обивка и перетяжка мягкой мебели</h1>
<h2>Ремонт, реставрация, перетяжка мебели в Бишкеке – цены от поставщика услуг</h2>
<br>
Предлагаем следующие услуги:
<br>
<br>
<ul>
<li>Перетяжка мягкой мебели</li>
<li>Обивка диванов, кресел, стульев натуральной кожей</li>
<li>Перетяжка и изменение дизайна мягкой мебели</li>
<li>Обивка диванов, кресел, заменителем кожи</li>
<li>Перетяжка мягкой мебели на дому или в мастерской текстилем</li>
<li>Ремонт угловых диванов, диванов-книжек и т.д.</li>
<li>Замена обивки мебельных гарнитуров</li>
<li>Ремонт мебели и перетяжка мягких уголков, кухонных уголков и т.д.</li>
<li>Переделка мебели любой конфигурации.</li>
</ul> 
<br>
Вы можете заказать перетяжку, обивку и ремонт мебели на дому или доставить ее в мастерскую и отремонтировать у нас. Производственный цех компании оборудован всем необходимым для перетяжки мебели недорого и качественно, как для жителей Бишкека.
<br>
<br>
<h3>Ремонт и перетяжка мебели – качественно, быстро и недорого</h3>
<br>
Перетяжка и ремонт мебели в Бишкеке требует не только знаний технологии, но и особенностей тканей, фурнитуры, наполнителей, декора, технических моментов. Перетяжка и обивка мебели осуществляется только из сертифицированных материалов. В ассортименте компании представлены различные виды обивочных тканей. Ремонт, перетяжка мягкой мебели превзойдет Ваши ожидания. В ассортименте классические и современные коллекции мягкой мебели с обивочными тканями и кожей от производителя. Посмотреть и выбрать ткань можно в каталоге.
<br>
<br>
Если необходима перетяжка мебели на дому в Бишкеке, заранее позаботьтесь об этом - обратитесь к нашим специалистам. Мастера компании подберут идеальный вариант непосредственно для вашего заказа, они справятся с заказами любой сложности, проведут работы качественно, быстро и недорого, учтут все ваши пожелания.
<br>
<br>
<h3>Перетяжка мягкой мебели в Бишкеке на дому</h3>
<br>
Хотите заказать перетяжку мягкой мебели в Бишкеке недорого? Тогда вам точно к нам. Работаем с материалами заказчика или предлагаем большой выбор обивочных тканей, кожи, кожзаменителя на любой вкус и цвет в каталоге компании. Позвоните нам и уточните, сколько стоит перетянуть мягкую мебель – наш ответ вас приятно порадует!
<br>
Чтобы перетянуть мебель в Бишкеке Вам необходимо:
<br>
<br>
Позвонить нам и рассказать какую вы хотите перетянуть мягкую мебель.<br>
Обсудить с консультантом желаемые обивочные материалы и необходимость дополнительного ремонта, уточнить стоимость перетяжки мебели.<br>
Согласовать дату и удобное для вас время визита мастера-консультанта.<br>
Дождаться визита дизайнера, выбрать обивочные материалы и согласовать виды производимых работ.<br>
При необходимости перетяжки мебели на дому, уточнить у мастера возможность, цену и сроки такого ремонта.<br>
Подписать акт выполненных работ, поставить подпись в гарантийном талоне и произвести расчет за выполненные работы.<br>
<br>
С нами перетянуть мебель просто. Мы готовы к сотрудничеству!<br>
<br>

<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="index_1.html" frameborder="0" allowfullscreen=""></iframe>
</div>    
      <hr>
      
      <div class="col-lg-4"></div>
      
      <div class="row">
      <div class="col-lg-4">
      <div class="panel panel-default">
      <a name="zakaz"></a>
      <h2 style="text-align: center;">ЗАКАЗАТЬ ЗВОНОК</h2>
      <div class="panel-body">
      <form class="form-horizontal" action="#" method="post" accept-charset="utf-8">
        <div class="form-group">
        <input name="name" type="text" class="form-control" placeholder="Ваше имя" style="width: 90%; display: block; margin: 0 auto;" value="">
        </div>
        <div class="form-group">
        <input name="phone" type="text" class="form-control" placeholder="Ваш телефон" style="width: 90%; display: block; margin: 0 auto;" value="">
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg btn-block" style="width: 90%; display: block; margin: 0 auto;">ОТПРАВИТЬ</button>
        </div>
      </form>
      </div>
      </div>
      </div>
      </div>
      
      <div class="col-lg-4"></div>
      
        
      <!-- Site footer -->
      <footer class="footer">
        <p>© 2019 Компания "ЭКОНОМСТРОЙ"</p>
      </footer>

	  
    </div> <!-- /container -->



<!-- BEGIN JIVOSITE CODE {literal}
<script type='text/javascript'>
(function(){ var widget_id = 'ysJTmETQLO';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE
-->

  

</body></html>